{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="/static/images/favicon.png" type="">

  <title> Meta Foresite </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="/static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />

  <!-- Custom css slide bar-->
  <style>
  /* Custom scrollbar */
    /* Webkit browsers */
    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #FFFFFF; /* Dark background for track */
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #002379, #002379); /* Gradient thumb */
      border-radius: 10px;
      border: 3px solid #F1F1F1; /* Matching border to blend with track */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, #666, #333); /* Lighter gradient on hover */
    }

    /* Firefox */
    body {
      scrollbar-width: thin;
      scrollbar-color: #FFFFFF #00ccff; /* thumb color and track color */
    }
   </style>

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="/static/images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'index' %}">
            <span>
              Meta Foresite
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}"> Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'prediction' %}"> Prediction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'service' %}"> Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'team' %}"> Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Sales <br>
                      Prediction
                    </h1>
                    <p>
                      Utilize our robust sales prediction tool to unleash the potential of your company! We offer precise estimates via sophisticated algorithms to support your marketing plans, inventory optimization, and expansion. Make data-driven decisions with ease and stay ahead of the curve. Come grow your business with us today!
                    </p>
                    <div class="btn-box">
                      <a href="readmore.html" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="/static/images/sales_prediction.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Django <br>
                      Development
                    </h1>
                    <p>
                      In this globe full with technology it is important to grown and represent your business in the entire world. A website is crucial for success in today's digital world. Django provide us with power full backend and security. Develop django website with us. Come grow your business with us today!
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="/static/images/django.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      UI UX <br>
                      Design
                    </h1>
                    <p>
                      To bulid something this is important to plan and design. For a Website it is very importatnt to create its UIUX Design. So, that a developer can go with the customers finalized design. Our designer will design top notch Interfaces. Come grow your business with us today! 
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="/static/images/UIUX.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our <span>Services</span>
          </h2>
          <p>
            Empowering your vision with personalized service and unmatched expertise. 
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="/static/images/sales.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Sales Prediction
                </h5>
                <p>
                  Utilize our robust sales prediction tool to unleash the potential of your company! We offer precise estimates via algorithms to support your marketing plans.
                </p>
                <a href="{% url 'about' %}">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="/static/images/django2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Django Development
                </h5>
                <p>
                  In this globe full with technology it is important to grown and represent your business in the entire world. A website is crucial for success in today's digital world.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="/static/images/UIUX2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  UIUX Design
                </h5>
                <p>
                  To bulid something this is important to plan and design. For a Website it is very importatnt to create its UIUX Design. So, that a developer can develop website.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="{% url 'service' %}">
            View All
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <p>
          Unconventional minds solving real-world problems. Dive in and discover the story behind <span>Meta Foresite</span>.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="/static/images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              We Are Meta Foresite
            </h3>
            <p>
              In today's fast-paced business environment, staying ahead of the competition is more critical than ever. Accurate sales predictions can make the difference between thriving and merely surviving. Our state-of-the-art sales prediction website is designed to provide you with the insights you need to make informed decisions, optimize your operations, and drive your business growth.
            </p>
            <p>
              We also provide Solutions for the the development and designing. Our <span>Team Experts</span> can develop website UIUX and then develpo the solution accordingly with the power of Django.
            </p>
            <a href="{% url 'about' %}">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- Prediction section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Prediction with <span>Us</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="/static/images/prediction.png" alt="">
          </div>
          <div class="detail-box" padding = 20px align style= "text-align : left">
            <h5>
              
            </h5>
            <p>
              Welcome to the Sales Prediction section, where your business's future becomes clearer. Our cutting-edge technology provides you with accurate and reliable sales forecasts, allowing you to make informed decisions and stay ahead of the competition.
              </p>
              </br>
            <h5>Why Use Our Sales Prediction Tool?</h5>
              <ul style= "text-align : left">
                <li>
                Data-Driven Insights: Leverage advanced algorithms to understand future sales trends.
                </li>
                <li>
                Optimize Inventory: Reduce costs and prevent stockouts by anticipating demand.
                </li>
                <li>
                Enhance Marketing Strategies: Tailor your campaigns based on predicted customer behavior.
                </li>
                <li
                >Boost Profits: Make strategic decisions that directly impact your bottom line.
                </li>
              </ul>
            <h5>How It Works:</h5>
              <ol>
                <li>
                Data Input: Upload your historical sales data and other relevant metrics.
                </li>
                <li>
                Analysis: Our system analyzes the data using state-of-the-art machine learning techniques.
                </li>
                <li>
                Prediction: Receive detailed sales forecasts and actionable insights.
                </li>
                <li>
                Implementation: Apply these insights to your business strategy and watch your growth skyrocket.
                </li>
              </ol>
                Get started today and unlock the potential of your data with our unparalleled sales prediction tools.
                                <b>Predict, plan, and prosper with confidence!</b>

            

          </div>
        </div>
        
      <div class="btn-box">
        <a href="{% url 'prediction' %}">
          Read More
        </a>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid" >
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
      </div>

      <div class="team_container" >
        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="/static/images/1_abdul_rehman.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Abdul Rehman Ashraf
                </h5>
                <p>
                  Machine Learning Engineer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="/static/images/2_awais.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Muhammad Awais
                </h5>
                <p>
                  Django Developer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="/static/images/3_mubashra.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Mubashra Khizer
                </h5>
                <p>
                  UIUX Designer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->


<!-- client section -->

<section class="client_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center psudo_white_primary mb_45">
      <h2>
        What says our <span>Customers</span>
      </h2>
    </div>
    <div class="carousel-wrap ">
      <div class="owl-carousel client_owl-carousel">
        <div class="item">
          <div class="box">
            <div class="img-box">
              <img src="/static/images/client1.jpg" alt="" class="box-img">
            </div>
            <div class="detail-box">
              <div class="client_id">
                <div class="client_info">
                  <h6>
                    Ahmad Khan
                  </h6>
                  <p>
                    Business Owner
                  </p>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                Meta Foresite has transformed our sales forecasting. The accuracy of their predictions has allowed us to manage our inventory efficiently and plan our marketing campaigns better. Highly recommend their services!
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="img-box">
              <img src="/static/images/client2.jpg" alt="" class="box-img">
            </div>
            <div class="detail-box">
              <div class="client_id">
                <div class="client_info">
                  <h6>
                    Fatima Ali
                  </h6>
                  <p>
                    Marketing Manager
                  </p>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                Using Meta Foresite has given us a competitive edge in the market. The real-time analytics and customizable reports are fantastic. It has made a significant difference in our strategic planning and resource allocation.
              </p>
            </div>
          </div>
        </div>
        <!-- You can add more customer reviews here if needed -->
      </div>
    </div>
  </div>
</section>

<!-- end client section -->



  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="{% url 'about' %}">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
            
              </a>
              <a href="{% url 'about' %}">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +92 3052390722
                </span>
              </a>
              <a href="{% url 'about' %}">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  metaforesite@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Our state-of-the-art sales prediction website is designed to provide you with the insights you need to make informed decisions, optimize your operations, and drive your business growth.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="{% url 'index' %}">
                Home
              </a>
              <a class="" href="{% url 'prediction' %}">
                Prediction
              </a>
              <a class="" href="{% url 'service' %}">
                Services
              </a>
              <a class="" href="{% url 'team' %}">
                Team
              </a>
              <a class="" href="{% url 'about' %}">
                About
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="{% url 'login' %}">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="{% url 'index' %}">Meta Foresite</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="/static/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>