{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="/static/images/favicon.png" type="">

  <title> Meta Foresite </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="/static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />

  <!-- Custom CSS for form styling -->
  <style>
    .form-control {
      border: none;
      border-radius: 10px;
      padding: 12px 15px;
      font-size: 16px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      transition: all 0.3s ease;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }

    .form-control::placeholder {
      color: #ddd;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: justify;
}

    .form-control:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.5), 0 0 30px rgba(0, 153, 255, 0.5);
    }

    .form-group label {
      font-weight: 500;
      color: #fff;
    }

    .btn-primary {
      border-radius: 20px;
      padding: 20px 40px;
      background: linear-gradient(to right, #00ccff, #0066ff);
      border: none;
      
      transition: background 0.3s ease;
    }

    .btn-primary:hover {
      background: linear-gradient(to right, #0066ff, #00ccff);
    }

    .form-section {
      background: linear-gradient(to bottom, #002379,  #EEF7FF);
      padding: 30px;
      border-radius: 40px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      overflow: hidden;
    }

    .heading_container h2 {
      color: #000080; /* Dark Blue */
      padding: 20px
    }

    /* Custom scrollbar */
    /* Webkit browsers */
    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #FFFFFF; /* Dark background for track */
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #002379, #002379); /* Gradient thumb */
      border-radius: 10px;
      border: 3px solid #F1F1F1; /* Matching border to blend with track */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, #666, #333); /* Lighter gradient on hover */
    }

    /* Firefox */
    body {
      scrollbar-width: thin;
      scrollbar-color: #FFFFFF #00ccff; /* thumb color and track color */
    }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="/static/images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'index' %}">
            <span>
              Meta Foresite
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="{% url 'index' %}">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'prediction' %}">Prediction <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'service' %}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'team' %}">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- form section -->
  <section class="form_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Enter Details To <span>Predict</span>
        </h2>
        <p style="padding : 20px">Welcome to the Sales Prediction section, where your business's future becomes clearer. 
        Our cutting-edge technology provides you with accurate and reliable sales forecasts, allowing you to make informed
         decisions and stay ahead of the competition.</p>
      </div>
      <div class="form-section">
        <form action="{% url 'view' %}" method="get">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="store">Store (1 to 8 & 10)</label>
              <input type="number" class="form-control" id="store" name="store" placeholder="Enter Store number...">
            </div>
            <div class="form-group col-md-6">
              <label for="product">Product (1 to 3)</label>
              <input type="number" class="form-control" id="product" name="product" placeholder="Enter Product number...">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="week_year">MAX (52)</label>
              <input type="number" class="form-control" id="week_year" name="week_year" placeholder="Enter number of Week...">
            </div>
            <div class="form-group col-md-6">
              <label for="base_price">Base Price</label>
              <input type="number" class="form-control" id="base_price" name="base_price" placeholder="Enter Base Price...">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="price">Price</label>
              <input type="number" class="form-control" id="price" name="price" placeholder="Enter Price...">
            </div>
            <div class="form-group col-md-6">
              <label for="promotion">Promotion (0 for NO or 1 for YES)</label>
              <input type="number" class="form-control" id="promotion" name="promotion" placeholder="Enter if Promotion...">
            </div>
          </div>
          <div class="form-group">
            <label for="is_holiday">Holiday (0 for NO or 1 for YES)</label>
            <input type="number" class="form-control" id="is_holiday" name="is_holiday" placeholder="Enter if Holiday...">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </section>
  <!-- end form section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="{% url 'about' %}">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
            
              </a>
              <a href="{% url 'about' %}">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +92 3052390722
                </span>
              </a>
              <a href="{% url 'about' %}">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  metaforesite@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Our state-of-the-art sales prediction website is designed to provide you with the insights you need to make informed decisions, optimize your operations, and drive your business growth.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="{% url 'index' %}">
                Home
              </a>
              <a class="" href="{% url 'prediction' %}">
                Prediction
              </a>
              <a class="" href="{% url 'service' %}">
                Services
              </a>
              <a class="" href="{% url 'team' %}">
                Team
              </a>
              <a class="" href="{% url 'about' %}">
                About
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="{% url 'login' %}">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="{% url 'index' %}">Meta Foresite</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="/static/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->


</body>

</html>
