{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="/static/images/favicon.png" type="">

  <title> Meta Foresite </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="/static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
  
  <!-- Custom css slide bar-->
  <style>
  /* Custom scrollbar */
    /* Webkit browsers */
    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #FFFFFF; /* Dark background for track */
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #002379, #002379); /* Gradient thumb */
      border-radius: 10px;
      border: 3px solid #F1F1F1; /* Matching border to blend with track */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, #666, #333); /* Lighter gradient on hover */
    }

    /* Firefox */
    body {
      scrollbar-width: thin;
      scrollbar-color: #FFFFFF #00ccff; /* thumb color and track color */
    }
   </style>

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="/static/images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'index' %}">
            <span>
              Meta Foresite
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="{% url 'index' %}">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'prediction' %}">Prediction</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'service' %}">Services <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'team' %}">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- welcome text section -->
  <section class="welcome_section layout_padding" style= "padding : 40px;">
    <div class="container" style="padding : 40px">
      <div class="heading_container heading_center" style="padding = 40px">
        <h2>Welcome to Your Ultimate Sales Prediction Platform</h2>
      </div>
      <p>
        In today's fast-paced business environment, staying ahead of the competition is more critical than ever. Accurate sales predictions can make the difference between thriving and merely surviving. Our state-of-the-art sales prediction website is designed to provide you with the insights you need to make informed decisions, optimize your operations, and drive your business growth.
      </p>
      <h4>Why Sales Predictions Matter</h4>
      <p>
        Sales predictions are not just about anticipating future revenue. They encompass a wide range of benefits that can transform your business:
      </p>
      <ul>
        <li><strong>Inventory Management:</strong> Avoid overstocking or understocking by understanding future demand trends. This ensures you have the right products at the right time, reducing storage costs and maximizing sales opportunities.</li>
        <li><strong>Marketing Optimization:</strong> Tailor your marketing campaigns based on predicted sales patterns. By knowing when and what your customers are likely to buy, you can create more targeted and effective marketing strategies.</li>
        <li><strong>Resource Allocation:</strong> Allocate your resources more efficiently by forecasting your sales. This helps in planning your workforce, budgeting, and ensuring that every department operates smoothly.</li>
        <li><strong>Strategic Planning:</strong> Use sales forecasts to set realistic goals and develop long-term strategies. This allows you to make better investment decisions and prepare for market fluctuations.</li>
      </ul>
      <h4>How Our Platform Works</h4>
      <p>
        Our platform utilizes cutting-edge machine learning algorithms and real-time data analytics to deliver precise sales predictions. Here’s a glimpse into how our system works:
      </p>
      <ul>
        <li><strong>Data Collection:</strong> We aggregate data from various sources, including past sales records, market trends, and consumer behavior.</li>
        <li><strong>Data Analysis:</strong> Our advanced algorithms analyze this data to identify patterns and correlations that are not immediately obvious.</li>
        <li><strong>Sales Forecasting:</strong> Based on this analysis, our platform generates accurate sales forecasts, providing you with actionable insights.</li>
        <li><strong>Reporting and Visualization:</strong> We present the forecast data in an easy-to-understand format, with detailed reports and visualizations to help you grasp complex information quickly.</li>
      </ul>
      <h4>Key Features of Our Sales Prediction Platform</h4>
      <ul>
        <li><strong>Real-Time Analytics:</strong> Access up-to-the-minute data and insights to make timely decisions.</li>
        <li><strong>Customizable Reports:</strong> Tailor the reports to meet your specific business needs and preferences.</li>
        <li><strong>User-Friendly Interface:</strong> Our platform is designed for ease of use, ensuring that you can navigate and utilize its features without any technical expertise.</li>
        <li><strong>Scalability:</strong> Whether you're a small business or a large enterprise, our platform can scale to meet your demands.</li>
        <li><strong>Security:</strong> We prioritize your data's security, ensuring that all information is handled with the utmost care and confidentiality.</li>
      </ul>
      <h4>Getting Started</h4>
      <p>
        Joining our platform is simple and straightforward. Here’s how you can get started:
      </p>
      <ul>
        <li><strong>Sign Up:</strong> Create an account on our website with just a few clicks.</li>
        <li><strong>Upload Your Data:</strong> Provide us with your sales data to start generating forecasts.</li>
        <li><strong>Explore Insights:</strong> Access your dashboard to explore sales predictions and detailed reports.</li>
        <li><strong>Take Action:</strong> Use the insights to make informed decisions and watch your business thrive.</li>
      </ul>
      <h4>Conclusion</h4>
      <p>
        In an era where data drives success, leveraging accurate sales predictions can propel your business to new heights. Our platform offers the tools and insights you need to stay ahead of the competition, optimize your operations, and achieve your business goals. Sign up today and take the first step towards a more predictable and prosperous future for your business.
      </p>
      <p>
        We look forward to helping you unlock your business's full potential!
      </p>
    </div>
  </section>
  <!-- end welcome text section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="{% url 'about' %}">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
            
              </a>
              <a href="{% url 'about' %}">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +92 3052390722
                </span>
              </a>
              <a href="{% url 'about' %}">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  metaforesite@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Our state-of-the-art sales prediction website is designed to provide you with the insights you need to make informed decisions, optimize your operations, and drive your business growth.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="{% url 'index' %}">
                Home
              </a>
              <a class="" href="{% url 'prediction' %}">
                Prediction
              </a>
              <a class="" href="{% url 'service' %}">
                Services
              </a>
              <a class="" href="{% url 'team' %}">
                Team
              </a>
              <a class="" href="{% url 'about' %}">
                About
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="{% url 'login' %}">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="{% url 'index' %}">Meta Foresite</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="/static/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>
